# SonarQube configuration file
# properties defined in https://docs.sonarsource.com/sonarqube-server/latest/analyzing-source-code/analysis-parameters/
# adapted from https://github.com/progress-platform-services/chef-node-enrollment-api/blob/main/sonar-project.properties
# view output of main here https://sonar.progress.com/dashboard?id=habitat-sh_builder_fc6c6663-695e-4360-b073-83525e3a37e5

# Project metadata
sonar.projectKey=habitat-sh_builder_fc6c6663-695e-4360-b073-83525e3a37e5
# project name is 3 parts: "Chef" + "<area/product>" + "<repo>" with underscores between
# <area/product> choices: Chef-Agents | Chef-Automate | Chef360 | Chef-Habitat | Chef-Infra-Server | Chef-Shared-Services
# example project name: habitat-sh/habitat repo would be Chef_Chef-Habitat_habitat
sonar.projectName=Chef_Chef-Habitat_builder
# sonar.projectVersion=1.0
# sonar.projectDescription=

sonar.language=rust
sonar.sources=components

# Additional settings
sonar.rust.cargo.path=cargo
sonar.rust.rustc.path=rustc

# File inclusions/exclusions
sonar.inclusions=**/*.rs
# was: sonar.test.inclusions=**/*.rs
# was: sonar.exclusions=**/target/**

# Linter report (if using Clippy) - generated by cargo clippy --message-format=json
# sonar.rust.clippy.reportPaths=target/clippy.json

# Unit tests
sonar.tests=test
# sonar.test.inclusions=**/*_test.go
# Coverage report (if using a tool like tarpaulin, like cargo tarpaulin --out Lcov
# or, cargo tarpaulin --out Xml : for Cobertura; or https://vladfilippov.com/rust-code-coverage-tools/

# was: sonar.rust.coverage.reportPaths=target/debug/coverage.lcov
# sonar.externalIssuesReportPaths	Comma-delimited list of paths to generic issue reports. 
# sonar.sarifReportPaths	Comma-delimited list of paths to SARIF issue reports.
# sonar.dependencyCheck.htmlReportPath=./dependency-check-report.html -- import OWASP dependency check report

# Additional settings
# sonar.qualitygate.wait=false
# sonar.qualitygate.timeout=300

# skip C-language processor
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
