@use '../styles/mixins' as mix;
@use '../styles/colors' as *;
@use '../styles/typography' as *;

// Match the sidebar width from app-shell.component.scss
$menu-width: 224px;

.app-footer {
  padding: 0 10px;
  background-color: #f5f5f5;
  border-top: 1px solid $very-light-gray;
  font-size: 14px;
  color: $dark-gray;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 30px;
  line-height: 30px;
  box-sizing: border-box;
  z-index: 100;
  width: 100%;
  
  // Apply sidebar responsive styles for tablet and up
  @include mix.tablet-up {
    // Default - Sidebar is open on tablet+
    left: $menu-width;
    width: calc(100% - #{$menu-width});
    
    // Dynamic positioning via CSS variables when available
    &.has-dynamic-position {
      left: var(--main-left-position, $menu-width);
      width: calc(100% - var(--main-left-position, #{$menu-width}));
    }
    
    // If sidebar is explicitly closed (not open class), full width
    &:not(.sidebar-open) {
      left: 0;
      width: 100%;
    }
  }
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(to right,
      rgba(255, 255, 255, 0),
      rgba(66, 150, 180, 0.05),
      rgba(66, 150, 180, 0.1),
      rgba(66, 150, 180, 0.05),
      rgba(255, 255, 255, 0)
    );
  }
  
  .pull-left {
    float: left;
    font-size: 14px;
    max-width: 28%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  
  .pull-right {
    float: right;
    max-width: 35%;
    text-align: right;
    
    a {
      display: inline-block;
      margin-right: 1em;
      white-space: nowrap;
    }
  }
  
  span {
    display: inline-block;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    max-width: 20%; /* Prevent overlap with side elements */
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  a {
    color: currentcolor;
    text-decoration: underline;
    margin-right: 1.5em; /* Slightly reduced spacing */
    
    &:last-child {
      margin-right: 0;
    }
    
    &:hover {
      color: $dark-blue;
    }
  }
}

/* Media queries for mobile screens */
@include mix.mobile-only {
  .app-footer {
    left: 0; /* Always start at the beginning on mobile */
    width: 100%; /* Full width on mobile */
    text-align: center;
    padding: 0 5px;
    height: auto;
    
    .pull-left, .pull-right {
      float: none;
      display: none; /* Hide on very small screens */
    }
    
    span {
      position: static;
      transform: none;
      font-size: 12px;
      max-width: 100%;
    }
  }
}

/* Media queries for medium screens with limited space */
@media (min-width: 769px) and (max-width: 1024px) {
  .app-footer {
    .pull-left {
      max-width: 25%;
      font-size: 12px;
    }
    
    .pull-right {
      max-width: 30%;
    }
    
    span {
      max-width: 30%;
      font-size: 12px;
    }
  }
}

/* Make sure footer properly aligns with the main content */
:host {
  display: block;
  width: 100%;
}
