@use '../styles/mixins' as mix;
@use '../styles/colors' as *;
@use '../styles/typography' as *;
@use 'sass:color';

// This file provides compatibility with the original builder-web header styles
// Combined with Angular Material components for the new UI

:host {
  display: block;
  width: 100%;
}

// Header container that matches the original builder-web styles
.header.mat-toolbar {
  position: relative;
  padding: 16px;
  border-radius: 4px 4px 0 0;
  background: linear-gradient(205deg, $light-blue 5%, $light-slate-gray 100%);
  font-family: $heading-font-family;
  min-height: 74px;
  box-shadow: none;
  border: none;
  box-sizing: border-box;

  h1, h2 {
    margin: 0;
    font-weight: normal;
  }

  h2 {
    font-size: $base-font-size;
  }
  
  .header-left {
    display: flex;
    align-items: center;
    
    .toggle-button {
      margin-right: 8px;
      color: $dark-blue;
      
      @include mix.tablet-up {
        margin-right: 16px;
      }
    }
    
    .logo-container {
      margin-right: 16px;
      height: 32px;
      display: flex;
      align-items: center;
      
      .logo {
        height: 100%;
        cursor: pointer;
      }
    }
    
    .title {
      font-size: 20px;
      font-weight: normal;
      color: $dark-blue;
      margin: 0;
    }
  }
  
  .spacer {
    flex: 1 1 auto;
  }
  
  .header-right {
    display: flex;
    align-items: center;
    
    .action-button {
      margin-left: 8px;
      color: $dark-blue;
      
      &:hover {
        color: darken($dark-blue, 10%);
      }
    }
  }
  
  // Override default Material styling
  &.mat-primary {
    background: linear-gradient(205deg, $light-blue 5%, $light-slate-gray 100%);
  }
}

// User menu styling
.user-info {
  display: flex;
  padding: 16px;
  min-width: 200px;
  align-items: center;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 12px;
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.avatar-container {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.default-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: $medium-blue;
  display: flex;
  align-items: center;
  justify-content: center;
  color: $white;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: 500;
  margin-bottom: 4px;
}

.user-email {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
}

// Mobile adjustments
@include mix.mobile-only {
  .header.mat-toolbar {
    padding: 12px;
    
    .title {
      font-size: 16px;
    }
    
    .logo-container {
      margin-right: 8px;
      height: 28px;
    }
    
    .action-button {
      margin-left: 4px;
    }
  }
}

// Quick compatibility CSS for fallback to traditional header elements
header {
  position: relative;
  padding: $default-padding;
  border-radius: $default-radius $default-radius 0 0;
  background: linear-gradient(205deg, $light-blue 5%, $light-slate-gray 100%);
  font-family: $heading-font-family;
  min-height: 74px;

  h1, h2 {
    margin: 0;
    font-weight: normal;
  }

  h2 {
    font-size: $base-font-size;
  }
}

// Menu styling
.mat-menu-item {
  display: flex;
  align-items: center;
  
  mat-icon {
    margin-right: 8px;
  }
}

// Override Material toolbar height for compatibility
::ng-deep .mat-toolbar-row, ::ng-deep .mat-toolbar-single-row {
  height: 74px !important;
}
