import { Component, Input, Output, EventEmitter, OnInit, inject } from '@angular/core';
import { CommonModule } from '@angular/common';
import { RouterLink, RouterLinkActive } from '@angular/router';
import { MatListModule } from '@angular/material/list';
import { MatIconModule } from '@angular/material/icon';
import { MatDividerModule } from '@angular/material/divider';
import { MatTooltipModule } from '@angular/material/tooltip';
  /**
   * Check if a route is an external link
   * @param route The route to check
   * @returns True if it's an external link
   */
  isExternalLink(route?: string): boolean {
    if (!route) return false;
    
    // Check for common external URL patterns more thoroughly
    return route.startsWith('http://') || 
           route.startsWith('https://') || 
           route.includes('://') ||
           !route.startsWith('/');  // If it doesn't start with /, it's likely external
  }AssetLoaderService } from '../../../shared/services/asset-loader.service';
import { FallbackImageDirective } from '../../../shared/directives/fallback-image.directive';

export interface NavigationItem {
  label: string;
  icon?: string;
  route?: string;
  children?: NavigationItem[];
  expanded?: boolean;
  divider?: boolean;
  permissions?: string[];
}

@Component({
  selector: 'app-sidebar',
  standalone: true,
  imports: [
    CommonModule,
    RouterLink,
    RouterLinkActive,
    MatListModule,
    MatIconModule,
    MatDividerModule,
    MatTooltipModule,
    FallbackImageDirective
  ],
  template: `
    <div class="sidebar-container">
      <!-- App logo -->
      <div class="logo-container" *ngIf="showLogo">
        <div class="logo-wrapper">
          <img 
            [src]="logoUrl"
            alt="Habitat Builder Logo"
            class="logo"
            habFallbackImage
            fallbackType="logo"
            (error)="handleLogoError($event)"
            (load)="handleLogoLoad()">
        </div>
        
        <!-- Mobile close button -->
        <button *ngIf="isMobileView" class="close-button" (click)="closeMenu()">
          <mat-icon>close</mat-icon>
        </button>
      </div>
      
      <!-- Navigation items -->
      <div class="nav-items">
        <ng-container *ngFor="let section of sectionsCache">
          <!-- Section title -->
          <h3 *ngIf="section.title && !collapsed" [class.first]="section.title === 'Builder'">{{ section.title }}</h3>
          
          <!-- Section items -->
          <ul *ngIf="section.items.length > 0">
            <li *ngFor="let item of section.items">
              <!-- Regular navigation item -->
              <ng-container *ngIf="!item.children?.length">
                <a 
                  [routerLink]="(isExternalLink(item.route) || item.isExternal) ? undefined : item.route"
                  [attr.href]="(isExternalLink(item.route) || item.isExternal) ? item.route : undefined"
                  [attr.target]="(isExternalLink(item.route) || item.isExternal) ? '_blank' : undefined"
                  routerLinkActive="active-link"
                  [matTooltip]="collapsed ? item.label : ''"
                  [matTooltipPosition]="'right'">
                  <mat-icon *ngIf="item.icon">{{ item.icon }}</mat-icon>
                  <span *ngIf="!collapsed">{{ item.label }}</span>
                </a>
              </ng-container>
              
              <!-- Group with children -->
              <ng-container *ngIf="item.children?.length">
                <div class="nav-group">
                  <div 
                    class="nav-group-header"
                    [class.active]="item.expanded"
                    (click)="toggleGroup(item)">
                    <mat-icon *ngIf="item.icon">{{ item.icon }}</mat-icon>
                    <span *ngIf="!collapsed">{{ item.label }}</span>
                    <span class="spacer"></span>
                    <mat-icon *ngIf="!collapsed" class="expand-icon">
                      {{ item.expanded ? 'expand_less' : 'expand_more' }}
                    </mat-icon>
                  </div>
                  
                  <div class="nav-group-items" *ngIf="item.expanded && !collapsed">
                    <ng-container *ngFor="let child of item.children">
                      <a 
                        [routerLink]="(isExternalLink(child.route) || child.isExternal) ? undefined : child.route"
                        [attr.href]="(isExternalLink(child.route) || child.isExternal) ? child.route : undefined" 
                        [attr.target]="(isExternalLink(child.route) || child.isExternal) ? '_blank' : undefined"
                        routerLinkActive="active-child"
                        class="nav-child-item">
                        <mat-icon *ngIf="child.icon">{{ child.icon }}</mat-icon>
                        <span>{{ child.label }}</span>
                      </a>
                    </ng-container>
                  </div>
                </div>
              </ng-container>
            </li>
          </ul>
        </ng-container>
      </div>
      
      <!-- Footer slot -->
      <div class="sidebar-footer" *ngIf="!collapsed">
        <ng-content select="[sidebar-footer]"></ng-content>
      </div>
    </div>
  `,
  styles: [`
    .sidebar-container {
      display: flex;
      flex-direction: column;
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      box-sizing: border-box;
      width: 100%;
      background: linear-gradient(to top, #556F84, #283C4C);
      color: #ffffff;
      padding: 16px 32px;
      font-family: 'Titillium Web', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
    }
    
    .logo-container {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 0 24px;
      margin-bottom: 16px;
    }
    
    .logo-wrapper {
      display: flex;
      justify-content: center;
      width: 100%;
    }
    
    .logo {
      width: 160px;
      height: auto;
      display: block;
    }
    
    .logo-fallback {
      width: 160px;
      height: 160px;
      background-color: #FF9012;
      border-radius: 4px;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 16px;
    }
    
    .app-name {
      margin: 0 0 0 12px;
      font-weight: 600;
      font-size: 18px;
      color: #ffffff;
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
      letter-spacing: 0.5px;
      white-space: nowrap;
    }
    
    .nav-items {
      flex: 1;
      overflow-y: auto;
      padding: 0;
    }
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    li {
      margin: 0;
      padding: 0;
    }
    
    li a {
      display: flex;
      align-items: center;
      color: #D8D8D8;
      text-decoration: none;
      font-weight: 600;
      font-size: 16px;
      line-height: 32px;
      margin: 0;
      padding: 0;
      
      mat-icon {
        margin-right: 8px;
        font-size: 20px;
        width: 20px;
        height: 20px;
      }
      
      &:hover {
        background-color: transparent;
        color: #ffffff;
      }
      
      &.active-link {
        color: #ffffff;
      }
    }
    
    .active-link {
      background-color: rgba(255, 255, 255, 0.15);
      color: #ffffff;
      border-left: 3px solid #FF9012;
      font-weight: 600;
    }
    
    h3 {
      font-family: Montserrat, Verdana;
      font-size: 14px;
      text-transform: uppercase;
      color: #ffffff;
      opacity: 0.4;
      margin: 24px 0 8px 0;
      font-weight: 600;
      letter-spacing: 1px;
      
      &.first {
        margin-top: 0;
      }
    }
    
    .nav-group {
      margin: 12px 0;
    }
    
    .nav-group-header {
      display: flex;
      align-items: center;
      padding: 0;
      height: 44px;
      cursor: pointer;
      transition: all 0.2s ease;
      color: rgba(255, 255, 255, 0.85);
      font-weight: 500;
    }
    
    .nav-group-header:hover {
      background-color: rgba(255, 255, 255, 0.1);
      color: #ffffff;
    }
    
    .nav-group-header.active {
      background-color: rgba(0, 0, 0, 0.04);
    }
    
    .nav-group-header mat-icon {
      margin-right: 8px;
      font-size: 20px;
      width: 20px;
      height: 20px;
    }
    
    .nav-group-items {
      padding-left: 8px;
    }
    
    .nav-child-item {
      height: 40px;
      font-size: 14px;
      display: flex;
      align-items: center;
      color: #D8D8D8;
      text-decoration: none;
      font-weight: 600;
      line-height: 32px;
      margin: 0;
      padding: 0;
      
      mat-icon {
        margin-right: 8px;
      }
      
      &:hover {
        background-color: transparent;
        color: #ffffff;
      }
    }
    
    .close-button {
      position: absolute;
      top: 12px;
      right: 12px;
      background: none;
      border: none;
      color: rgba(255, 255, 255, 0.7);
      width: 36px;
      height: 36px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.2s ease;
      
      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
        color: #ffffff;
      }
      
      @media (min-width: 768px) {
        display: none;
      }
    }
    
    .active-child {
      background-color: rgba(33, 150, 243, 0.05);
      color: #1976d2;
    }
    
    .expand-icon {
      transition: transform 0.3s;
      font-size: 18px;
      width: 18px;
      height: 18px;
    }
    
    .spacer {
      flex: 1;
    }
    
    .sidebar-footer {
      border-top: 1px solid rgba(0, 0, 0, 0.12);
      padding: 16px;
    }
  `]
})
export class SidebarComponent implements OnInit {
  @Input() appName = 'Habitat Builder';
  @Input() logoUrl = 'assets/images/builder-habitat-logo.svg';
  @Input() collapsed = false;
  @Input() showLogo = true;
  
  private _navigationItems: NavigationItem[] = [];
  
  @Input()
  set navigationItems(items: NavigationItem[]) {
    this._navigationItems = items;
    // Update cache when navigation items change
    this.updateSectionsCache();
  }
  
  get navigationItems(): NavigationItem[] {
    return this._navigationItems;
  }
  
  @Input() isSignedIn = false;
  @Input() enabledEvents: boolean = true;
  @Input() enabledSaasEvents: boolean = false;
  @Input() config: any = {};
  
  // Track if logo loaded successfully
  logoLoaded: boolean = true;
  
  // Cache for grouped navigation items to prevent recalculation on every change detection
  sectionsCache: { title: string; items: NavigationItem[] }[] = [];
  
  @Output() closeMobileSidebar = new EventEmitter<void>();

  ngOnInit() {
    // Report that we're loading the logo
    this.assetLoader.reportAssetLoading(this.logoUrl);
    
    // Try additional logo sources if the default one fails
    this.tryAdditionalLogoSources();
    
    // Initialize sections cache
    this.updateSectionsCache();
  }
  
  /**
   * Try multiple logo sources to find one that works
   * This helps ensure we always display a logo no matter what
   */
  private tryAdditionalLogoSources(): void {
    const alternativePaths = [
      'assets/images/habitat-logo.svg',
      '/assets/images/habitat-logo.svg',
      'assets/images/builder-habitat-logo.svg',
      '/assets/images/builder-habitat-logo.svg'
    ];
    
    // Create image elements to test loading
    for (const path of alternativePaths) {
      if (path === this.logoUrl) continue;
      
      const img = new Image();
      img.onload = () => {
        console.log(`Alternative logo loaded: ${path}`);
        this.assetLoader.reportAssetSuccess(path);
        // If current logo fails, we have this as backup
      };
      img.onerror = () => {
        console.error(`Alternative logo failed: ${path}`);
        this.assetLoader.reportAssetError(path);
      };
      this.assetLoader.reportAssetLoading(path);
      img.src = path;
    }
  }
  
  toggleGroup(item: NavigationItem): void {
    if (!this.collapsed) {
      item.expanded = !item.expanded;
    }
  }
  
  closeMenu(): void {
    this.closeMobileSidebar.emit();
  }
  
  /**
   * Check if a route is an external link
   * @param route The route to check
   * @returns True if it's an external link
   */
  isExternalLink(route?: string): boolean {
    if (!route) return false;
    
    // Check for common external URL patterns more thoroughly
    return route.startsWith('http://') || 
           route.startsWith('https://') || 
           route.includes('://') ||
           route.startsWith('www.');
  }
  
  get isMobileView(): boolean {
    return window.innerWidth < 960;
  }

  /**
   * Update the sections cache when navigation items change
   */
  updateSectionsCache(): void {
    this.sectionsCache = this.groupNavigationBySection(this.navigationItems);
  }
  
  /**
   * Groups navigation items by section
   * @param items The navigation items to group
   * @returns An array of sections with their items
   */
  groupNavigationBySection(items: NavigationItem[]) {
    const sections: {title: string; items: NavigationItem[]}[] = [];
    let currentSection: {title: string; items: NavigationItem[]} | null = null;
    
    for (const item of items) {
      if (item.divider) {
        // Start a new section
        if (currentSection) {
          sections.push(currentSection);
        }
        currentSection = {
          title: item.label || '',
          items: []
        };
      } else if (currentSection) {
        // Add item to current section
        currentSection.items.push(item);
      }
    }
    
    // Add the last section if it exists
    if (currentSection) {
      sections.push(currentSection);
    }
    
    return sections;
  }
  
  // Service for asset loading diagnostics
  private assetLoader = inject(AssetLoaderService);
  
  /**
   * Handle image loading error
   * @param event The error event
   */
  handleLogoError(event: any): void {
    console.error(`Logo failed to load: ${this.logoUrl}`);
    this.assetLoader.reportAssetError(this.logoUrl);
    this.logoLoaded = false;
    
    // Try a different path approach
    if (this.logoUrl.startsWith('assets/')) {
      console.log('Trying with / prefix...');
      const newPath = '/' + this.logoUrl;
      this.assetLoader.reportAssetLoading(newPath);
      this.logoUrl = newPath;
      this.logoLoaded = true;
      return;
    }
    
    // Try to fall back to a different logo
    if (this.logoUrl.includes('builder-habitat-logo')) {
      console.log('Trying fallback logo...');
      const fallbackPath = 'assets/images/habitat-logo.svg';
      this.assetLoader.reportAssetLoading(fallbackPath);
      this.logoUrl = fallbackPath;
      this.logoLoaded = true;
    }
  }
  
  /**
   * Handle successful image load
   */
  handleLogoLoad(): void {
    console.log(`Logo loaded successfully: ${this.logoUrl}`);
    this.assetLoader.reportAssetSuccess(this.logoUrl);
    this.logoLoaded = true;
  }
}
