// filepath: /Users/psajja/Workspace/habitat-sh/builder/components/builder-ui/src/app/features/dashboard/dashboard.component.ts
import { Component, inject, signal, computed } from '@angular/core';
import { MatCardModule } from '@angular/material/card';
import { MatIconModule } from '@angular/material/icon';
import { MatButtonModule } from '@angular/material/button';
import { RouterLink } from '@angular/router';
import { MatChipsModule } from '@angular/material/chips';
import { NgClass } from '@angular/common';

import { AuthService } from '../../core/services/auth.service';
import { DashboardFeatureCard } from './dashboard.model';

@Component({
  selector: 'app-dashboard',
  standalone: true,
  imports: [
    MatCardModule, 
    MatIconModule, 
    MatButtonModule, 
    RouterLink, 
    MatChipsModule,
    NgClass
  ],
  template: `
    <div class="container dashboard-container">
      <h1 class="page-title">Welcome to Habitat Builder</h1>
      <p class="intro-text">A platform for building, deploying, and managing applications with native integration to Chef Habitat.</p>
      
      <div class="dashboard-grid">
        <!-- Feature cards using @for and @if for conditional rendering -->
        @for (card of featureCards(); track card.title) {
          <mat-card class="dashboard-card">
            <mat-card-header>
              <mat-icon mat-card-avatar>{{card.icon}}</mat-icon>
              <mat-card-title>{{card.title}}</mat-card-title>
              <mat-card-subtitle>{{card.subtitle}}</mat-card-subtitle>
            </mat-card-header>
            <mat-card-content>
              <p>{{card.description}}</p>
              
              @if (card.requiresAuthentication && !isAuthenticated()) {
                <mat-chip-set>
                  <mat-chip color="warn">Login required</mat-chip>
                </mat-chip-set>
              }
            </mat-card-content>
            <mat-card-actions>
              <button mat-button color="primary" [routerLink]="card.routerLink">
                {{card.buttonText}}
              </button>
            </mat-card-actions>
          </mat-card>
        }
      </div>
    </div>
  `,
  styleUrls: ['./dashboard.component.scss']
})
export class DashboardComponent {
  private authService = inject(AuthService);
  
  private _featureCards = signal<DashboardFeatureCard[]>([
    {
      title: 'Packages',
      subtitle: 'Browse and manage packages',
      description: 'Explore packages across all origins or search for specific packages.',
      icon: 'inventory_2',
      routerLink: '/pkgs',
      buttonText: 'VIEW PACKAGES',
      requiresAuthentication: false
    },
    {
      title: 'Origins',
      subtitle: 'Manage origins and keys',
      description: 'Create and manage origin keys, members, and integrations.',
      icon: 'business',
      routerLink: '/origins',
      buttonText: 'MANAGE ORIGINS',
      requiresAuthentication: true
    },
    {
      title: 'Builds',
      subtitle: 'View and manage builds',
      description: 'Monitor build status and manage your build processes.',
      icon: 'build',
      routerLink: '/builds',
      buttonText: 'VIEW BUILDS',
      requiresAuthentication: true
    },
    {
      title: 'Profile',
      subtitle: 'Manage your account',
      description: 'Update your profile and manage your personal access tokens.',
      icon: 'person',
      routerLink: '/profile',
      buttonText: 'MY PROFILE',
      requiresAuthentication: true
    }
  ]);
  
  // Public read-only signals
  public featureCards = this._featureCards.asReadonly();
  
  // Computed signal that depends on the authService
  public isAuthenticated = computed(() => this.authService.isAuthenticated());
}
