/* Custom Material theme overrides */
@use '@angular/material' as mat;
@use '../abstracts/variables' as vars;

// Include necessary Angular Material theming components
@include mat.core();

// Custom typography config
$custom-typography: mat.define-typography-config(
  $font-family: vars.$font-family-base,
  $headline-1: mat.define-typography-level(
    $font-size: 32px,
    $font-weight: 300,
    $line-height: 1.2,
  ),
  $headline-2: mat.define-typography-level(
    $font-size: 24px,
    $font-weight: 400,
    $line-height: 1.3,
  ),
  $headline-3: mat.define-typography-level(
    $font-size: 20px,
    $font-weight: 500,
    $line-height: 1.4,
  ),
  $body-1: mat.define-typography-level(
    $font-size: 16px,
    $font-weight: 400,
    $line-height: 1.5,
  ),
  $button: mat.define-typography-level(
    $font-size: 14px,
    $font-weight: 500,
    $line-height: 1,
  ),
);

// Generate custom material theme
$custom-primary: mat.define-palette(mat.$green-palette, 500, 300, 700);
$custom-accent: mat.define-palette(mat.$blue-grey-palette, 500, 300, 700);
$custom-warn: mat.define-palette(mat.$red-palette, 500);

$custom-theme: mat.define-light-theme((
  color: (
    primary: $custom-primary,
    accent: $custom-accent,
    warn: $custom-warn,
  ),
  typography: $custom-typography,
  density: 0,
));

// Apply theme to components
@include mat.all-component-themes($custom-theme);
@include mat.typography-hierarchy($custom-typography);
